# hadoop-hdfs-spark-docker

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/martincastroalvarez/hadoop/: Message.java  Producer.java
src/main/java/com/martincastroalvarez/hadoop/exceptions/: HostException.java  MessageException.java  PortException.java  SerializationException.java  TopicException.java
src/main/resources/: message.avsc
